                                                 Kinnitatud Tartu Ülikooli arvutiteaduse instituudi nőukogus 02.04.2024.

      Tartu Ülikooli arvutiteaduse instituudis kaitstavate
                   lőputööde nőuded ja hindamine

Sissejuhatus ................................................................................................................................ 2
1. Lőputöö maht, eesmärgid ja väljundid ................................................................................... 2

   1.1 Bakalaureusetöö ............................................................................................................... 3
   1.2 Magistritöö ....................................................................................................................... 3
   1.3 Lőputöö liigid ................................................................................................................... 3

      1.3.1 Teoreetiline uurimus ................................................................................................. 3
      1.3.2 Rakenduslik uurimus ................................................................................................. 4
2. Juhendatava ja juhendaja őigused ning kohustused ............................................................... 5
   2.1 Üliőpilase őigused ja kohustused ..................................................................................... 5
   2.2 Juhendaja őigused ja kohustused...................................................................................... 6
   2.3 Lőputöö esitamine ja kaitsmisele suunamine ................................................................... 6
3. Lőputööde ülesehitus ja vormistus ......................................................................................... 7
   3.1 Lőputöö stiil ja keel .......................................................................................................... 7
   3.2 Tehisintellekti kasutamine lőputöödes ............................................................................. 7
      3.2.1 TI kasutamine sisulistel (tekstiloome) eesmärkidel .................................................. 7
      3.2.2 TI kasutamine vormilistel eesmärkidel ..................................................................... 8
   3.3 Töö ülesehitus ja pőhilised komponendid ........................................................................ 8
      3.3.1 Tiitelleht .................................................................................................................... 8
      3.3.2 Lőputöö infoleht ........................................................................................................ 8
      3.3.3 Sisukord..................................................................................................................... 9
      3.3.4 Sissejuhatus ............................................................................................................... 9
      3.3.5 Kasutatavad mőisted ja terminid ............................................................................... 9
      3.3.6 Peatükid ................................................................................................................... 10
      3.3.7 Kokkuvőte ............................................................................................................... 10
   3.4 Teksti vormistus ............................................................................................................. 10
      3.4.1 Joonised ja tabelid ................................................................................................... 10

                                                                    1
      3.4.2 Loendid.................................................................................................................... 11
      3.4.3 Lühendid.................................................................................................................. 11
      3.4.4 Tähised .................................................................................................................... 11
      3.4.5 Kaustade, failide, programmide jms nimed ............................................................ 11
      3.4.6 Lisad ........................................................................................................................ 12
   3.5 Viitamine ja viidatud kirjandus ...................................................................................... 12
      3.5.1 Viitamine ................................................................................................................. 12
      3.5.2 Viidatud kirjanduse loetelu nőuded ja näited .......................................................... 13
4. Kaitsmine ............................................................................................................................. 15
   4.1 Kaitsmisettekande ülesehitus ......................................................................................... 15
   4.2 Ettekande koostamine .................................................................................................... 16
   4.3 Näidete kasutamine ........................................................................................................ 16
   4.4 Tehnilised vahendid ....................................................................................................... 16
5. Lőputööde hindamine........................................................................................................... 16
   5.1 Lőputöö hinde komponendid ......................................................................................... 16
   5.2 Hindamisskaala .............................................................................................................. 17
      5.2.1 Hinnete selgitused ................................................................................................... 17
      5.2.2 Lőpphinne................................................................................................................ 18
Lisamaterjalid........................................................................................................................... 18

Sissejuhatus

Käesolev juhend on mőeldud Tartu Ülikooli arvutiteaduse instituudi üliőpilastele. Dokumendi
eesmärk on parandada kaitstavate lőputööde kvaliteeti ning anda juhiseid lőputöö kirjutamiseks
ja kaitsmisprotsessiks üldiselt. Lisaks on juhendis määratletud, kuidas kujuneb lőputöö hinne.

1. Lőputöö maht, eesmärgid ja väljundid

Tartu Ülikool akadeemilise asutusena annab üliőpilasele vőimaluse lőputööde kaudu puutuda
kokku teadus-arendustööga. Seeläbi saab üliőpilane teada, mida on selles valdkonnas
tehtud/avaldatud, mis on teaduslik vői rakendusuurimuslik tulemus, kuidas selleni jőutakse,
kuidas tekivad ja arenevad uued teaduslikud ja teadusrakenduslikud ideed, kuidas kontrollitakse
hüpoteese, milliseid meetodeid kasutatakse ning kuidas tulemusi publitseeritakse.
Lőputöö kirjutamisel tuleks potentsiaalse lugejana pidada silmas sama erialaőppe läbinud
inimest. Töö peab olema kirjutatud ja vormistatud nii, et seda mőistaks sama őppetaseme
lőpetanu. Vaja on pöörata tähelepanu probleemi tutvustamisele ja ülesandepüstitusele, selgitada
seonduvat tausta, piisava üksikasjalikkusega esitada mőisted ja arutluskäigud. Lőputöö on
enamasti teaduslike sugemetega uurimus. Kui töös kasutatav formalisatsioon eeldab
eelteadmisi, siis tuleb sissejuhatuses viidata vastavatele őpikutele vői käsiraamatutele. Tööst

                                                                    2
arusaamise eeltingimuseks ei vői olla ajakirja- vői konverentsiartikli sisu tundmine (sellised
materjalid tuleb töös alati kokkuvőtlikult refereerida).

Kui lőputöö teema pole otseselt kvalifitseeritav arvutiteaduseks, kuid on sellega seotud (näiteks
matemaatika, materjaliteadus, psühholoogia, bioloogia vms), ning töö kaitstakse arvutiteaduse
instituudis, siis tuleb töö ettevalmistamisel ja kirjutamisel keskenduda ka arvutiteaduslikele
aspektidele. Peab olema selge, miks seda tööd soovitakse kaitsta arvutiteaduse instituudis, mitte
mujal.

Töö peab sisaldama kasutatud infotehnoloogiliste vői arvutiteaduslike meetodite kirjeldust, et
seda saaks klassifitseerida informaatika vői infotehnoloogia eriala lőputööks. Selleks tuleb:

 dokumenteerida tehnoloogilisi valikud, vt punkti 1.3.2;
 selgelt rőhutada seoseid informaatikaga, st töö peaks kirjeldama ülesande arvutiteaduslikku

    lahendust.

Näiteks: kui töö esitab uusi teoreetilisi tulemusi mingis muus valdkonnas, kuid nende
rakendamisel kasutatakse informaatikat, siis on see vőimalik informaatika-alane töö. Rakendus
peab olema dokumenteeritud, kuid informaatika tulemusi ei pea olema oluliselt rohkem kui
muu valdkonna omi.

1.1 Bakalaureusetöö

Bakalaureusetöö on uurimus, mis kirjutatakse individuaalselt ja selle ainepunktide maht on
määratletud őppekavas (informaatika őppekava puhul 9 EAP). Uurimuses näitab tudeng oma
oskusi teoreetiliste ja rakenduslike tulemuste saavutamisel. Töös esitatakse probleemist
terviklik käsitlus, täiendades algallikates toodud tulemusi ja püüdes teha töö sisu lugejale
vőimalikult arusaadavaks. Üldjuhul on nőuetekohaselt vormistatud bakalaureusetöö maht
umbes 20 lk (lisasid arvestamata).

1.2 Magistritöö

Magistritöö on uurimus, mis kirjutatakse individuaalselt ja selle ainepunktide maht on
määratletud őppekavas (15 EAP vői 21 EAP vői 30 EAP). Magistritöö on osa teadus-arenduse
vői őppemetoodika loomisprotsessist, mille tulemused on kasutatavad kas autori enda hilisemas
uurimuses vői mujal. Töö peab sisaldama uusi (ideaalis isegi publitseeritavaid) tulemusi, st
lahendust vői väiteid, mis ei ole üldteada vői mis avardavad arusaama teadaolevatest nähtustest,
meetoditest, tulemustest vms. Magistritöö orienteeruv maht on umbes 40­50 lk (lisasid
arvestamata).

1.3 Lőputöö liigid

Järgnevalt on toodud tüüpilised lőputöö liigid. Lőputöö ei pruugi mahtuda tervenisti ühte vői
teise kategooriasse ja vőib olla vabalt ,,sulam" eri liikidest. Lőputöö saab olla kas teoreetiline
vői rakenduslik vői nende kahe kombinatsioon.

1.3.1 Teoreetiline uurimus

Teoreetiline töö esitab mingi valdkonna, konkreetse ülesande vms formaalse kirjelduse koos
rangelt pőhjendatud lahenduskäiguga. Kui teoreetilise töö käigus on valminud ka prototüüp,
siis selle kirjeldus peaks vastama punktis 1.3.2 esitatud nőuetele. Teoreetiline töö vőib olla kas
iseseisev vői referatiivne.

Iseseisva uurimuse üldised hindamiskriteeriumid on pőhijoontes samad, mis teoreetilisel
uurimusel, kuid hindamisel vőidakse teha mőődukaid järeleandmisi uudsuse ja/vői aktuaalsuse

                                                                    3
osas. Töö tulemuseks vőib olla näiteks mingi uus idee, teoreem, uudsel viisil esitatud tőestus,
keele/protokolli/süsteemi formaalne kirjeldus vői muu teoreetiline tulemus.

Referatiivses uurimuses sünnib käsitletud materjalide ja formalisatsioonide ühildamisel
süstemaatiline käsitlus, mida saab edaspidi kasutada őppe- vői viitematerjalina. Igal juhul peab
töö püstitus sisaldama uudseid elemente, mida pole üldtuntud töödes käsitletud. Uudsete
elementide osakaal peab olema piisav, et töö autor saaks näidata oma arusaamist ja vilumust
selles aine vallas.

Täielikult referatiivse töö peamisteks nőueteks on:

 materjali valiku pőhjendatus;
 ülevaate täielikkus;
 käsitluste sünteesi ladusus;
 käsitluse terviklikkus.

Referatiivse töö pőhipanuseks on erinevate autorite kirjutatu süntees vői viidatud allikates
leiduvate vigade parandus ja puuduvate analüüsiosade lisamine. See ei tähenda, et autor peaks
kőiki ilmunud töid vői vigu refereerima. Töö autor peab tegema subjektiivseid valikuid ning
suhtuma kriitiliselt erinevatesse allikatesse, kuid samas jääma akadeemiliste tavade piiresse.
Igal juhul peaks referatiivne töö viitama peamistele seda teemat käsitlevatele allikatele nii, et
asjatundmatu lugeja saaks kiiresti ülevaate probleemist ning selle lahendustest. Referatiivse
bakalaureusetöö ja referatiivse magistritöö vaheline erinevus seisneb allikmaterjali mahus,
käsitletava valdkonna ulatuses ja selle katmise terviklikkuses.

1.3.2 Rakenduslik uurimus

Rakendusliku lőputöö aluseks vőib olla töö autori poolt realiseeritud tarkvaralahendus, tarkvara
vői riistvara testimine, autori poolt koostatud vői juba olemasolev őppematerjal.

Valminud tarkvaralahenduse baasil kirjutatud töö puhul on oluliseks komponendiks
tulemuse analüüs, mis peab andma vastused järgmistele küsimustele:

 Mille poolest on autori lahendus olemasolevatest sarnastest realisatsioonidest parem?
 Kas tarkvara töötas? Milliste meetoditega kvaliteet tagati?
 Kui hästi see töötas? Millised on mőődetavad jőudlustulemused?

Tehnoloogilised valikud peavad olema pőhjendatud, st töös peab olema välja toodud, miks
kasutati just valitud tehnoloogiaid, millised olid alternatiivid ja kui ressursimahukaks osutusid
tehtud valikud. Töös peab olema kirjeldatud ka lahenduse arhitektuur.

Programmeerimisalaste tööde puhul on oluline järgida tarkvara ja tarkvara lähtekoodi
dokumenteerimisnőudeid. Tuleb lisada ka valminud tarkvara nőuded arvuti riist- ja tarkvarale
ning installeerimis- ja kasutamisjuhend.

Riistvara vői tarkvara katsetamine lőputöös vőib olla seotud nii tark- vői riistvara uuringuga
(mitme erineva vőrdlus) kui ka selle tark- vői riistvara katselise rakendamisega. Töö peaks
sisaldama probleemi kirjeldust, selgitust, milleks on konkreetset tark- vői riistvara vaja,
ülevaadet olemasolevatest analoogidest, katsetamise eesmärkidest ja tulemustest. Näiteks
kuulub sellesse liiki e-őppe tark- vői riistvara katsetamine kas selle loomisel vői őppe
läbiviimisel ülikoolis vői muus haridusasutuses. Töö metoodika peab olema pőhjendatud. Töö
osaks vői aluseks vőib olla ka tudengi loodud kasutusjuhend.

Valminud őppevahendi vői őppematerjali baasil kirjutatud töö, mille aluseks vőivad olla
kirjutaja poolt vői kaasabil loodud őppematerjalid: juhendmaterjalid, őpikud, kursuste
veebilehed, muud vőrgumaterjalid jms. Őppematerjali ettevalmistamisel vőib rőhuasetus olla
materjali sisulisel esitusel vői uudsete metoodiliste ja tehniliste vőtete kasutamisel materjali

                                                                    4
esitamiseks. Esimesel juhul on autori suurim panus vastava materjali kirjutamine ja
ettevalmistamine. Teisel juhul hinnatakse rohkem esitusviisi tehnilisi külgi, kuid samas peab
őppematerjal olema kasutatav ilma suuremate muutusteta. Tuleb meeles pidada, et
őppematerjal üksi pole veel lőputöö. Lisaks tuleb esitada ka uurimus, mis kirjeldab materjali
valmimise protsessi, kasutatud teooriaid, meetodeid ja allikaid. Materjal ise peab olema töö
lisas.

Peamine vahe őppematerjali esitaval bakalaureuse- ja magistritööl seisneb nende
ülesandepüstituses. Kui bakalaureusetöös oodatakse autorilt konkreetset lahendust, näiteks
kursuse veebilehte, siis magistritöö peab sisaldama uudseid tulemusi ja/vői olemasolevate
meetodite vői printsiipide mittetriviaalset rakendamist, demonstreerimaks valitud uurimisteema
valdamist. Näiteks sobib selleks küsitlus őppematerjali sobivuse hindamiseks ning vastava
tagasiside pőhjalik analüüs ja őppematerjali täiendamine. Kursuste materjalide koostamisel
vőib autori peamiseks panuseks olla ka eelnevate teadmiste süstemaatiline esitamine. Sellisel
juhul on nőuded samad, mis referatiivsetel töödel.

Sageli on bakalaureusetöö sisuks:

 őppemetoodilise abitarkvara valmistamine (prototüüpimine ja eksperimenteerimine);
 ülesandekogude koostamine informaatikateemalisele ainele koos lahendustega.

Őppematerjali baasil kirjutatud magistritöö sisuks on enamasti:

 őppemetoodilise abitarkvara valmistamine (terviklik lahendus koos dokumentatsiooniga);
 kogu kursust katvate ülesannete kogude ja őppemetoodiliste juhendmaterjalide koostamine

    ühele informaatikateemalisele ainele;
 ühe informaatikateemalise loengukursuse materjalid;
 informaatika vői sellega tugevalt seotud aine őpik.

Őppematerjalide puhul on oluline järgida vastavaid didaktilisi printsiipe, st et materjalid oleksid
pedagoogiliselt adekvaatselt üles ehitatud. Erilist rőhku tuleb pöörata keelelisele küljele --
őppematerjalid peavad kasutama üldaktsepteeritud terminoloogiat. Paljude uute terminite
sissetoomise korral oleks hea lülitada töö koosseisu ka terminite sőnastik.

2. Juhendatava ja juhendaja őigused ning kohustused

Heal tasemel lőputöö valmimine sőltub nii töö autorist kui ka juhendajast ning nende kahe
koostööst. Mőlemal poolel on koostöös omad őigused ja kohustused. Selleks, et koostöö oleks
regulaarne ja sujuks ladusalt, on allpool toodud mőned juhised.

 Üliőpilane valib uurimistöö teema kooskőlastatult juhendajaga kaitsmisele eelneval
    sügissemestril määratud tähtajaks, millest teavitatakse tudengeid e-posti teel ja mis
    pannakse üles instituudi kodulehele.

 Juhendajaks vőib olla isik, kellel on vähemalt magistrikraad vői sellele vastav haridustase.
    Kui üliőpilase juhendaja ei ole Tartu Ülikooli töötaja, siis määratakse arvutiteaduse
    instituudi akadeemiliste töötajate seast kaasjuhendaja. Kui juhendaja ei ole arvutiteaduse
    instituudi töötaja, siis vőib programmijuht teha ettepaneku määrata kaasjuhendaja
    arvutiteaduse instituudist.

 Üliőpilane vőib juhendaja leidmiseks pöörduda programmijuhi poole.

2.1 Üliőpilase őigused ja kohustused

Üliőpilane vastutab lőputöö sisu ja vormi eest.

Üliőpilasel on őigus saada juhendajalt kokkulepitud aegadel töö kohta tagasisidet.

                                                                    5
Üliőpilane on kohustatud:

 olema aktiivne ja vőtma juhendajaga ühendust omavahelise koostöö ning juhendamise
    ajakava kokkuleppimiseks;

 osalema juhendajaga kokku lepitud kokkusaamistel;
 pidama kinni kokkulepitud tähtaegadest;
 vőtma töö kirjutamisel arvesse juhendaja soovitusi;
 koostama töö iseseisvalt, suurema rühma koosseisus töötades tuleb selgelt välja tuua oma

    isiklik panus;
 plagiaadikahtlustuse ennetamiseks tuleb teada ja järgida korrektse viitamise reegleid ja

    plagieerimisest tulenevaid tagajärgi ning soovitav on kasutada plagiaadituvastus-
    programmi.

Üliőpilane vastutab lőputöö őigekirja ja stiili eest ning esitab juhendajale tagasiside saamiseks
keeleliselt korrektselt vormistatud teksti.

2.2 Juhendaja őigused ja kohustused

Juhendaja ülesandeks on:

 üliőpilase aitamine töö teema valikul ja konsulteerimine lőputöö kirjutamise kőigil
    etappidel;

 töö ajakava kokkuleppimine ja lőputööle esitatavate nőuete selgitamine juhendatavale;
 üliőpilasele tagasiside andmine töö eesmärgi, struktuuri ja pőhiprobleemide määratlemise

    kohta;
 üliőpilase abistamine töö koostamiseks vajalike materjalide valimisel;
 soovitada tudengil kasutada plagiaadituvastusprogrammi vői muid vahendeid, et välistada

    vőimalikku plagiaati;
 tööle tagasiside andmine kokkulepitud ajal;
 üliőpilase juhendamine kaitsmisettekande ettevalmistamisel ning kaitsmisprotseduuri

    tutvustamine;
 instituudi lőputöödele esitatavate nőuete tundmine ning juhendamisel nendest lähtumine.

Juhendaja őigused:

 juhendaja ei pea parandama őigekirja-, grammatika- ja stiilivigu, küll aga juhtima üliőpilase
    tähelepanu nendele vigadele ning andma vajadusel soovitusi teksti loetavuse
    parandamiseks;

 juhendaja vőib mitte lubada kaitsmisele tööd, kui ta pole saanud tööga tutvuda vői pole
    veendunud, et töö vastab lőputööle esitatavatele nőuetele.

2.3 Lőputöö esitamine ja kaitsmisele suunamine

Lőputöö kaitsmise üldised nőuded ja juhised on kirjas Tartu Ülikooli őppekorralduseeskirjas
(IV osa, 72.­82.).

Lőputöö autor laadib őppekorralduseeskirjas kirjeldatud lihtlitsentsi sisaldava lőputöö PDF-
vormingus failina arvutiteaduse instituudi lőputööde registrisse.

Lőputöö vastutav juhendaja esitab kaitsmiskomisjonile nőusoleku lőputöö kaitsmisele lubamise
kohta ja teeb ettepaneku retsensendi määramiseks, saates sellekohase e-kirja ati.study@ut.ee.

Retsensendiks vőib olla isik, kellel on vähemalt magistrikraad vői sellele vastav haridustase.
Lőputöö juhendaja saadab retsensendile töö esimesel vőimalusel, kuid mitte hiljem kui viis
päeva enne kaitsmispäeva. Retsensent saadab kirjaliku retsensiooni hiljemalt kaks tööpäeva
enne kaitsmist őppekorraldusspetsialistile (ati.study@ut.ee), juhendajale ja töö autorile.

                                                                    6
Lőputöö kaitsmisele lubamise eeldus on őppekava kőigi őppeainete läbimine ja lőputöö
kaitsmisele suunamise kinnitab instituudi juhataja.

Kui lőputöö elektrooniline avaldamine ei ole riigi- vői ärisaladuse vői muu salastatud teabe
tőttu vőimalik, esitab autor őppeprodekaanile vähemalt üks kuu enne lőputöö esitamist
pőhjendatud taotluse lőputöö kaitsmisele ja avaldamisele piirangute kehtestamiseks. Avalduse
vormi leiab Tartu Ülikooli kodulehelt. Piirangud kehtestab őppeprodekaan oma korraldusega.
Sellise töö puhul on avalik töö kokkuvőte, samuti töö pőhiosa juhul, kui selles ei ole
avalikustamisele mittekuuluvat teavet. Kogu töö esitatakse őppekorralduse spetsialistile,
juhendajale ning sellega tutvub ka kaitsmiskomisjon.

3. Lőputööde ülesehitus ja vormistus

Alljärgnevalt esitatakse nőuded ja soovitused lőputööde vormistamiseks.

3.1 Lőputöö stiil ja keel

Lőputöö kirjutatakse eesti vői inglise keeles. Teksti stiil peab olema akadeemiline, st tuleb
kasutada teaduslikku oskuskeelt, mida iseloomustavad mitmesuguste keeleväliste
väljendusvahendite (tabelid, joonised, arvud, valemid jne) kasutamine, aga samuti paljude
terminite ja erialakeelendite sisaldumine sőnavaras.

Töö peab olema kirjutatud korrektses keeles ja olema stiililt neutraalne. Neutraalsus tähendab
hinnanguliste ja suhtumist väljendavate keelendite vältimist.

Mőned hea stiili reeglid:
 töö sőnastus peab olema korrektne ja loogiline, vältida tuleb paljusőnalisust;
 hoiduda tuleb vőőrkeele liigsest mőjust (nt inglise keelele omane lauseehitus eestikeelses

    tekstis) ja tőlkevääratustest;
 kasutada tuleb täpset ja selget oskuskeelt, üldtunnustatud ja väljakujunenud terminoloogiat;
 vältima peab slängi, ajakirjanduslike, populistlike, vestluskeelele omaste fraaside ja

    poeetiliste kujundite kasutamist;
 vältida tuleb enesekohasust (nt ,,Nagu ma eelmises peatükis selgitasin, ... ");
 kirjutada tuleb nii lühidalt kui vőimalik ja nii pikalt kui vajalik.

Eestikeelses lőputöös kirjutatakse vőőrkeelsed terminid kursiivis (kaldkirjas), kuid soovitatav
on anda termin eesti keeles ja selle esimesel esinemisel töös lisada sulgudesse kursiivis
vőőrkeelne originaal. Firmade, toodete ja programmide nimed ei ole terminid.

3.2 Tehisintellekti kasutamine lőputöödes

Tartu Ülikooli veebilehelt leiab üldised suunised tekstiroboti kasutamiseks, sh juhendi
tehisintellekti (TI) kasutamisest lőputööde koostamisel. Järgnevad juhised on täpsustused, mida
koostades on silmas peetud arvutiteaduse instituudi üliőpilasi ja nende lőputöid.

TI rakendusi vőib kasutada näiteks inspiratsiooniallikana, abivahendina oma mőtete ja ideede
arendamiseks, tőlkimiseks ja őppimise toetamiseks töö varastes etappides. Samuti vőivad TI
rakendused olla abiks üliőpilase loodud teksti toimetamisel töö viimistlemise etapis.

3.2.1 TI kasutamine sisulistel (tekstiloome) eesmärkidel

Kui TI rakendusi kasutatakse lőputöös sisulise kaaluga osade koostamiseks, tuleb töö
metoodikat käsitlevas peatükis TI kasutusviisi selgitada. TI rakenduse kasutusviisi kirjelduse
järgi peab olema üheselt mőistetav, millises ulatuses ja millisel moel on seda töös rakendatud.

                                                                    7
TI rakenduste loodud sisu kasutamisel lőputöös kehtivad samad reeglid, mis iga teise allika
puhul ehk tuleb viidata. TI rakenduse loodud sisu ei vői esitada enda nime all. Kui TI rakenduse
loodud sisu on viitamata ja kasutuse selge kirjeldus puudub, siis on tegu plagiaadiga.

Näide: Viipa ,,Loo mulle 10 küsimust, mida ma vőiksin oma kasutatavuse testijatelt küsida"
kasutades loodi kasutusmugavuse testimise küsimused (TI rakenduse nimi ja versiooninumber).

TI kasutamisel sisulistel eesmärkidel tuleb töö tekstis vői töö lisas esitada nii viip, viiba tulemus
kui ka viiba tulemuse kasutus. Kui TI kasutamise kirjeldus on mahukas, tuleb TI kasutus esitada
töö lisades mőistliku täpsusega päevikuna vői ülevaatena. Viipa ennast vői kasutamise
kirjeldust ei ole mőistlik joonealusesse viitesse panna.

3.2.2 TI kasutamine vormilistel eesmärkidel

TI-l pőhinevaid rakendusi, mis ei loo uut sisu, vaid töötlevad juba koostatud teksti ning
parendavad sőnastust, vőib toetavate tööriistadena kasutada ja nende kasutamist tuleb pőgusalt
kirjeldada sissejuhatuse lőpus.

3.3 Töö ülesehitus ja pőhilised komponendid

Lőputöö struktuur ja osade järjestus on üldjuhul järgmine:

1) tiitelleht;
2) infoleht;
3) sisukord;
4) sissejuhatus;
5) kasutatavad mőisted ja terminid (pole kohustuslik);
6) sisu peatükid;
7) kokkuvőte;
8) viidatud kirjanduse loetelu;
9) lisad (vastavalt vajadusele);
10) litsents.

3.3.1 Tiitelleht

Tiitellehele pannakse kirja őppeasutus, instituut, őppekava, autor, pealkiri, töö liik ja
juhendaja(d), asukoht ja aasta (vt mallid).

3.3.2 Lőputöö infoleht

Infolehel on nii eesti kui ka inglise keeles:

1. töö pealkiri;
2. lühikokkuvőte;
3. vőtmesőnad;
4. töö teadusvaldkond ja eriala koos koodiga vastavalt Euroopa komisjoni teadusvaldkondade

    klassifikaatorile (Common European Research Classification Scheme, CERCS), näiteks:
          P170 Arvutiteadus, arvutusmeetodid, süsteemid, juhtimine (automaatjuhtimisteooria)
              (Computer science, numerical analysis, systems, control);
          P175 Informaatika, süsteemiteooria (Informatics, systems theory);
          B110 Bioinformaatika, meditsiiniinformaatika, biomatemaatika, biomeetrika
              (Bioinformatics, medical informatics, biomathematics, biometrics);
          T180 Telekommunikatsioonitehnoloogia (Telecommunication engineering);
          S281 Arvuti őpiprogrammide kasutamise metoodika ja pedagoogika (Computer-assisted
              education);

                                                                    8
          P110 Matemaatiline loogika, hulgateooria, kombinatoorika (Mathematical logic, set theory,
              combinatories).

CERCS koodid leiab Eesti Teadusinfosüsteemi veebilehelt.

Töö pealkiri ei tohi olla ülemäära pikk, soovitatavalt mitte üle poolteise rea. Pealkiri tuleks
püüda koostada nii, et selles puuduks vajadus kirjavahemärkide järele.

Töö ingliskeelses pealkirjas on sőnad suurte algustähtedega (v.a artiklid ja sidesőnad).
Kui tööl on visuaalne kokkuvőte (ingl visual abstract, graphical abstract) 1, siis need esitatakse
kohe pärast infolehte. Kui ühe keele infolehele mahub ka visuaalne kokkuvőte, siis vőib selle
paigutada infolehele.

Visuaalne kokkuvőte peab sisaldama järgmisi komponente:

 töö pealkiri;
 autori nimi;
 juhendaja(te) nimi(ed);
 őppekava ja aasta;
 Tartu Ülikool, arvutiteaduse instituut (vőib logona);
 #UniTartuCS;
 infograafika stiilis visualiseeritud tööprotsess, tulemus ja järeldused.

Andmeteaduse őppekava lőputöö puhul on visuaalne kokkuvőte kohustuslik, teiste puhul mitte.

3.3.3 Sisukord

Vőimalusel tuleks rakendada tekstitoimeti vahendeid sisukorra automaatseks koostamiseks.
Sobiv oleks piirduda 2­3 pealkirja tasemega. Tuleb jälgida, et ,,Sisukord" ise ei satuks
sisukorda.

3.3.4 Sissejuhatus

Töö sissejuhatus sisaldab järgmisi elemente:

 teema valiku pőhjendus (teema aktuaalsus ja uudsus);
 töö eesmärk;
 (teoreetilise tausta) ülevaade viidetega varem ilmunud uurimustele ­ pikem teoreetiline

    ülevaade vőib olla ka eraldi peatükk sissejuhatuse järel;
 uuritav probleem (vajadusel püstitatud hüpotees(id), uurimisküsimus(ed), uuringu objekt);
 töö struktuuri kirjeldus peatükkide kaupa;
 lisade (sh kaasa pandud materjalide sisu) lühitutvustus.

Mőni nimetatud osadest vőib olla ka eraldi peatükk vői selle osa.

3.3.5 Kasutatavad mőisted ja terminid

Selles osas tuuakse ära töös kasutatavate spetsiifiliste terminite seletused koos vőőrkeelse
vastega. Üldtuntud termineid ei pea ära tooma. Töös kasutatavate terminite esitamine eraldi
peatükina ei ole kohustuslik, kuid on soovituslik juhul, kui see lihtsustab töö sisust arusaamist
lugemise käigus.

1 Tutvu lähemalt (sisenemiseks vali domenis.ut.ee):
      Dmytro Fishman - graphical abstract video (in English)
      Maarja Pajusalu - graafiline abstrakt video (eesti keeles)
      Maarja Pajusalu - näite video (eesti keeles)

                                                                    9
3.3.6 Peatükid

Töö pőhisisu esitatakse peatükkide kaupa. Üldjuhul on mőistlik jaotada töö 3­5 nummerdatud
peatükiks. Iga peatükk algab uuelt leheküljelt.

Peatükk vőib olla jaotatud (alam)punktideks ehk jaotisteks, sel juhul peab peatükis olema aga
vähemalt kaks jaotist. Pikkade jaotiste korral kasutatakse edasist jaotamist. Kolmanda taseme
jaotist edasi jaotada ei ole enam soovitatav.

Jaotist alustatakse uuelt leheküljelt ainult siis, kui eelmise lehekülje lőpus on liiga vähe ruumi
jaotise pealkirja ning veel vähemalt kahe rea mahutamiseks.

Peatükkide ja jaotiste pealkirjades tuleb vältida poolitamist, küsisőnu, küsi- ja kőrvallauseid,
kirjavahemärke, vőőrkeelseid väljendeid ja lühendeid (v.a juhul, kui see osutub olemuslikult
vajalikuks). Pealkirja lőppu punkti ei panda.

Peatükki on soovitatav alustada enne alapealkirju selle peatüki kohta käiva lühikese
sissejuhatusega, mis peab olema kindlasti lühem kui pool lehekülge. Kui peatükkidele
kirjutatakse sissejuhatus, siis tuleb seda teha kőigi peatükkide puhul. Samuti on soovitatav
peatükid lőpetada sujuva üleminekuga järgmisse peatükki.

3.3.7 Kokkuvőte

Kokkuvőttes tuuakse selgelt välja töö pőhilised saavutused. Kokkuvőttes ei tohi esitada uusi
väiteid, pőhjendusi ega analüüse, mida töö pőhiosas ei ole käsitletud. Mőistlik on viidata
eesmärgile ja sőnastada kokkuvőte nii, et on selge eesmärgi saavutamine ning autori panus.

Kokkuvőttes vőib lühidalt esile tuua töö edasiarendamise vőimalusi ja perspektiive. See osa
vőib olla ka eraldi peatükk enne kokkuvőtet.

Kokkuvőtte tekstis on soovitav kasutada lihtmineviku umbisikulist tegumoodi, näiteks ,,Töös
toodi välja ..., kirjeldati ..., leiti lahendus ...", aga ka oleviku umbisikuline tegumood on
vastuvőetav, näiteks ,,Töös tuuakse välja ..., kirjeldatakse ..., leitakse lahendus ...".

3.4 Teksti vormistus

Tekst peab olema vasakult ja paremalt joondatud. Soovitatav on kasutada seriifidega kirja,
näiteks Times New Roman. Kirja suuruseks on 12 punkti ja reavahe 1,0­1,5. Sőnavahede
pikkus tuleb minimeerida, kasutades poolitamist. Liitsőnade poolitamisel eelistada poolitamist
alamsőnade vahelt. Pealkirjades vältida poolitamist.

Leheküljed tuleb nummerdada, numbrid paiknevad lehe allservas, kas keskel vői paremal.
Tiitellehel leheküljenumbrit ei ole.

3.4.1 Joonised ja tabelid

Joonised nummerdatakse ja varustatakse lühikeste selgitustega. Selgitus koos joonise numbriga
kirjutatakse joonise alla, näiteks: ,,Joonis 3. Selle joonise selgitus."

Kui joonis ei ole autori tehtud, siis lisatakse selgituse lőppu viide allikale, näiteks ,,Joonis 17.
Selle joonise selgitus [1]."

Jooniste numeratsioon vőib olla läbiv (eelistatavam) vői esitatud liitnumbritega kujul:

<peatüki-number.joonise-järjekorranumber-peatükis>.

Ülalöeldu kehtib ka tabelite kohta. Erinevus on vaid selles, et tabeli number ja selgitus
kirjutatakse tabeli kohale.

                                                                   10
NB! Tabelitel on pealkirjad, joonistel allkirjad. Kőik joonised ja tabelid peavad olema tekstist
viidatud. Joonise ja tabeli asukoht tekstis vőiks olla vőimalikult lähedal tema esimesele viitele
tekstis, nt ,,Tabel 2 esitab andmed ...", ,,Joonisel 3 on kujutatud/esitatud/toodud ...", ,,graafik
on toodud joonisel 2.".
Joonised ja tabelid peavad olema kvaliteetsed, arusaadavad ja konkreetset tekstiosa toetava
tähendusega. Peatükk ega alapunkt ei tohi lőppeda tabeli, joonise vői loeteluga.

3.4.2 Loendid
Loendite (loetelude) esitamise korral peab loendi eel olema selgitus selle loendi kohta, näiteks:
,,Järgnevalt on toodud pőhilised argumendid:
· esimene argument;
· teine argument;
· kolmas argument."
Pikkade (üle viie elemendiga) loendites on parem kasutada numbreid vői tähti, mitte
ühesuguseid märke (nt täppe vms).
Loendite vormistamist on pőhjalikult kirjeldatud Eesti Keele Instituudi veebilehel.

3.4.3 Lühendid
Lühendite kirjapanekul kasutatakse suurtähtlühendit, kui tegemist on vormingu nimega (nt
PDF, seega PDF-fail, samuti ZIP-fail vői tihendatud fail) vői väiketähtkirjas, kus pannakse
laiendi ette punkt, et oleks aru saada, et tegemist on faililaiendiga (nt laaditakse üles failid
laiendiga .docx).
Vőimaluse korral tuleks lühendite käänamisest hoiduda, näiteks lauseosa ,,XML-ile kui
andmete märgendkeelele on omane ..." asemel on parem ,,andmete märgendkeelele XML on
omane ...". Alati ei saa küll läbi ainult nimetava käändega, kuid vahel vőib omastava käände
lőpu ära jätta, näiteks ,,XML-i dokument" asemel on parem ,,XML-dokument". Vähemlevinud
lühend tuleb lahti kirjutada selle esimese mainimise juures.

3.4.4 Tähised
Matemaatiliste objektide tähised trükitakse kursiivkirjas, välja arvatud operatsioonide ja
funktsioonide (log, max, sin jt) sőnalised nimed.

Valemid, millele tekstis viidatakse, nummerdatakse.

                                                                                                             (1)

Numbrid ja sulud kirjutatakse püstkirjas, nt vaata valem (1). Ka teksti lülitatud
programmiobjektide nimed (identifikaatorid, vőtmesőnad, operaatorid) kirjutatakse
kursiivkirjas vői tuuakse tekstis esile püsisammkirjas (monospace, nt Courier New).

3.4.5 Kaustade, failide, programmide jms nimed
Nimed ja eriti kaubamärgid peavad olema kirjutatud täpselt nii nagu nőuab kaubamärgi (vői
nime) omanik. See mängib rolli nimede ja kaubamärkide juures, kus on kasutusel kas väike

                                                                   11
algustäht, suurtähed sőna sees vői muud märgid (nt mittelőikav/mittepoolitatav sidekriips) sőna
sees.

Kaustadel ja failidel on nimed, mis kirjutatakse jutumärkides vői kursiivis. Näiteks: ,,...
hoitakse ,,Idea" ja ,,Sandboxi" kaustu" vői ,,... kaustu nimedega Idea ja Sandbox" vői ,,...
kaustas asub fail (nimega) ,,test_helper.py".

Riist- ja tarkvaratoodetel nagu mis tahes muudel toodetel on nimed, mis jutumärke ei nőua.
Näiteks: (sülearvuti) Desknote B920 Pro, (printer) Laserjet 1000, (operatsioonisüsteem)
Windows 10, (Microsofti programmid) Word, PowerPoint, Outlook, Excel jm. Samuti on
nimed vőrguportaalidel, nt Instagram, Twitter, Facebook.

3.4.6 Lisad

Lisadesse tuleb paigutada need arvandmed ja muud materjalid, mis on vajalikud probleemi
käsitlemiseks, kuid mille esitamiseks tekstis pole otsest vajadust vői kui on tegemist väga
mahuka materjaliga (uurimuse tugimaterjalid, programmide lähtetekstid ja dokumentatsioon,
tabelid jne). Igale lisale peab olema tekstis viide, st lisa peab olema tekstiga seotud. Lisad
nummerdatakse neile viitamise järjekorras, märkides vasakusse serva rasvases kirjas, mitmes
lisa see on, ning sellele järgneb lisa pealkiri. Punkti pealkirja lőppu ei panda. Iga lisa peab
algama uuelt leheküljelt. Kui lisas olev tekst, pilt, tabel vms ei ole autori oma, tuleb selle
päritolu näidata täpse allikaviitega.

3.5 Viitamine ja viidatud kirjandus

Viitamine on akadeemiline traditsioon, millega tunnustatakse tekstis kasutatud ideede, väidete,
andmete jms autoreid ning mis annab lugejale vőimaluse pöörduda soovi korral tagasi algallika
juurde. Lőputöös viidatud allikad peavad olema autoriteetsed ja akadeemilised (v.a pőhjendatud
juhtudel). Näiteks ei ole Wikipedia artiklid akadeemilised allikad.

3.5.1 Viitamine

Viitamisel tuleb jälgida, et:

 algallikale viidatakse iga kord, kui refereeritakse, jutustatakse kokkuvőtlikult ümber,
    tsiteeritakse vői kopeeritakse teise autori loomingut ­ ükspuha, kas tegemist on tekstilise,
    graafilise vői audiovisuaalse materjaliga;

 viide esineb tavaliselt kahes kohas erineva detailsuse astmega: teksti sees ja teksti lőpus
    kasutatud kirjanduse loetelus;

 kogu töös tuleb läbivalt kasutada ühte konkreetset viitamise stiili;
 soovitav on kasutada automaatset viidete haldamissüsteemi, mis on olemas mitmetes

    tekstitoimetites.

Leidub erinevaid kirjandusloetelu stiile (bibliography style), näiteks IEEE, APA, ACM, SIAM
jm. Arvutiteaduste puhul kasutatakse pőhiliselt järgmisi viitamisstiile:

1) numbrilise viitamise ehk Vancouveri stiili puhul (käesoleva juhendi näidetes kasutatav
    stiil) märgitakse nurksulgude vahele viite järjenumber kirjanduse loetelus ja leheküljed.
    Näiteks refereeringu korral: ,,refereering refereering refereering [5]" vői mitu viitenumbrit,
    mis eraldatakse üksteisest koma ja tühikuga ,,refereering refereering refereering [1, 3, 6]"
    vői numbrite vahemik ,,refereering refereering refereering [2­6]". Tsiteerimisel tuuakse
    välja ka lehekülje number, näiteks: ,,,,tsitaat tsitaat tsitaat" [5:2]";

2) Ameerika Matemaatikaühingu AMS-stiili (täpsemini, üks paljudest vőimalikest AMS-
    stiilidest), kus viidetes kasutatakse autori(te) nime(de) lühendeid (näiteks [ABC]) ja mis

                                                                   12
    vőib sisaldada ka aastaarvu eristamaks samade autorite eri artikleid ([ABC2017]). AMS-
    stiilid on realiseeritud LaTeX-is paketi BibTeX kaudu (siin nimetatud stiil on alpha);
3) APA-stiili2 (American Psychological Association), kus tekstisisestesse viidetesse
    kuuluvad: autori(te) perekonnanimi(nimed) ilma eesnimeta ja trükise ilmumise aasta,
    näiteks: ,,... (Koit, 2010)" vői ,,Koit (2010) märgib, et ...". Tsitaadi puhul lisatakse ka
    leheküljenumber, näiteks ,,Koit (2010: 727) märgib, et ...".

4) Numbriline viitamine on lühike ­ viite number, mille abil on kirjandusloetelust kerge
    vastava algallika kirjelduseni jőuda, kuid raskem lugeda (iga kord peab viidet kontrollima).
    Autorite nimede lühenditega viitamise puhul on aga töö kirjutamise ajal lihtsam viiteid
    lisada ja modifitseerida, samuti on lugejal lihtsam aru saada, millele viidatakse. Ka märkab
    lugeja viite kordumisel paremini, et tegu on juba kord esinenud viitega sellele allikale.

Üldjuhul kehtib lause sees olev viide lause kohta, näiteks:

Ka Eestis hakati masintőlkega tegelema 1950. aastate lőpus, mil Tartu Ülikooli matemaatikud eesotsas
Ülo Kaasikuga proovisid tőlkida matemaatilisi tekste vene keelest eesti keelde [1].

Kui on viidatud pikemale tekstile (nt tervele lőigule), tuleb refereering sőnastada nii, et oleks
arusaadav, mis on refereeritava autori ideed, näiteks:

Mare Koit jt [1] on kirjutanud, et ka Eestis hakati masintőlkega tegelema 1950. aastate lőpus, mil Tartu
Ülikooli matemaatikud eesotsas Ülo Kaasikuga proovisid tőlkida matemaatilisi tekste vene keelest eesti
keelde. Koostati ka mőni programm tolleaegsele arvutile Ural, mille töökiirus oli tänapäeva arvutitega
vőrreldes naeruväärne -- 100 tehet sekundis -- ega vőimaldanud muidugi efektiivset tőlkimist. Tema
sőnul see töö hiljem siiski soikus.

Kogu lőigu refereerimisel on sobiv kasutada saatelauseid, näiteks:

· Järgnev lőik tugineb Ain Isotamme artiklile [2] ... ;
· Alljärgnev materjal on refereeritud Rein Prangi őpikust [3] ... .

Viide on alati lause osa, st viide on alati enne lause lőpu punkti.
Mőnel juhul on vaja viiteid koondada ja esitada joonealuse märkusena. Selline lähenemine
sobib eriti kaustade, failide, rakenduste vms rohkel viitamisel ja muudab töö
lugejasőbralikumaks.
Viitamisel tuleb lähtuda pőhimőttest, et laused on loetavad ka ilma viidet lugemata ning viide
asub loogiliselt őiges kohas lause sees. Vältida tuleb näiteks selliseid lauseid: ,,seega [2] väidab,
et ...".
Soovitatav on küsida juhendajalt nőu eelistatava viitamisstiili valiku ning ka selle korrektse
kasutamise kohta.

3.5.2 Viidatud kirjanduse loetelu nőuded ja näited
Viidatud kirjanduse loetelu hőlmab töö koostamisel kasutatud ja viidatud allikaid -- loetelus
tuuakse ainult töös viidatud allikad ja igale nimistus olevale allikale peab omakorda leiduma
töös viide. Viidatud kirjanduse loetelus peavad olema kirjas kőik töö koostamisel kasutatud
allikad ja samas tuleb silmas pidada, et igale viidatud kirjanduse loetelus olev allikale peab
olema töös viidatud.

2 Täpsemad juhised: https://apastyle.apa.org/.

                                                                   13
Kirjandusloetelu järjestuse puhul kasutatakse kahte varianti:

1) tähestikuline järjestus - lähtuvalt autorite nimedest;
2) järjestus töös viitamise järjekorra pőhjal.

Järjestus 1) on mugav, kuna kerge on leida vastava algallika informatsiooni ka väljaspool töö
teksti autori nime järgi. Stiili 2) puhul on aga töö järjestikusel lugemisel nimistust lihtsam leida
järgmist viidet vői viite esimest kasutust.
Üldised reeglid:
1. kasutatud kirjanduse loetelu pealkiri on ,,Viidatud kirjandus";
2. andmed kasutatud allika kohta saadakse allika tiitellehelt ja/vői selle pöördelt;
3. viitekirje koostatakse viidatava algallika keeles ja see koosneb mitmest elemendist, mis

    esitatakse kindlas järjestuses (vt allpool);
4. viitekirjes tuuakse minimaalsel, kuid vajalikul hulgal andmeid, mis vőimaldavad leida teose

    raamatukogust, andmebaasist vői internetist;
5. kuna viitekirje esitatakse väljaandega samas keeles, on ka lühendid vastavas vőőrkeeles,

    näiteks lehekülg (lk), trükk (tr) ja köide (kd) on inglise keeles p., Ed., Vol. ja saksa keeles
    S., Aufl., Bd.;
6. kui allika autor on asutus/organisatsioon vői autorit ei ole üldse näidatud, järjestatakse
    allikas kirjanduse loetelus pealkirja esimese sőna alfabeetilise koha järgi;
7. mitme autori puhul tuuakse kasutatud kirjanduse loetelus välja kőik autorid, tekstis
    viidatakse ainult esimese autori järgi ja tähistatakse teiste olemasolu lühendiga ,,jt";
8. kui teose ilmumisaasta pole teada, kasutatakse lühendit s.a. (sine anno).

Näited.
1) Raamat
Autor(id) (perekonnanimi koos initsiaalidega). Pealkiri. Kordustrükiandmed (väljaande
number). Ilmumiskoht: kirjastus (väljaandja). Ilmumisaasta.

[5] Isotamm A. Programmeerimiskeeled. Tartu: Tartu Ülikooli Kirjastus. 2007.

Kasutatud lőputööde puhul esitatakse autori nimi, pealkiri, kőrgkool ja instituut, töö liik, aasta.

[6] Margens E.-L. Informaatikaőpetajate täiendkoolituse küsitluse ettevalmistamine ja katsetamine. TÜ
arvutiteaduse instituudi bakalaureusetöö. 2015.
https://comserv.cs.ut.ee/ati_thesis/datasheet.php?id=46781&year=2015 (kuupäev).

2) Artikkel kogumikust
Artikli autor. Pealkiri. Kogumiku nimetus kursiivis. Ilmumiskoht: kirjastus (väljaandja),
ilmumisaasta, kogu artikli leheküljenumbrid.

[7] Engelbrecht J. Mehaanika -- lőputu hulk uusi probleeme. Teadusmőte Eestis: tehnikateadused. Tallinn: Eesti
Teaduste Akadeemia, 2002, 21­24.

3) Artikkel ajakirjast
Autor. Pealkiri. Ajakirja nimetus kursiivis, ilmumisaasta, ajakirja number, kogu artikli
leheküljed.

[8] Kaalep H.-J., Koit M. Kuidas masin tőlgib. Keel ja Kirjandus, 2010, nr 10, lk 726­738.

4) Artikkel internetist, elektroonsest ajakirjast/kogumikust

                                                                   14
Autori nimi, initsiaal, artikli pealkiri, kogumik (kui on), ilmumisaasta. URL-aadress (materjali
täielik interneti aadress). Internetiallika viite juurde tuleb märkida viimase külastuse kuupäev.

[9] Virkus S. Infokirjaoskus ja infokäitumine infouuringute kontekstis: I. Infofoorum, 2003, 7. http://www.tlu.ee/i-
foorum/ifoorum7/Artiklid/sirje.htm (20.06.2005).

Kui autorit ei ole vőimalik kindlaks teha, tuleb näidata aadress koos kőigi kirjete ja materjali
hankimise kuupäevaga.

[10] IBM Watson. http://www.ibm.com/smarterplanet/us/en/ibmwatson (26.08.2016).

Erandina pole viimase külastuse kuupäeva vaja märkida juhtudel kui internetiallikaks on
elektrooniline arhiiv vői erialane sőnastik.

[11] Elektrooniline krüptograafiliste publikatsioonide arhiiv Eprint. http://eprint.iacr.org.

[12] e-Teatmik: IT ja sidetehnika seletav sőnaraamat. http://ww.vallaste.ee.

Kui elektroonilise PDF-faili kohta on teada ka ilmumisaasta ja maht (lehekülgede arv), siis
tuleb sellele materjalile viidata nagu paberväljaandele.
Kirjandusloetelus peavad olema toodud need ja ainult need allikad, millele töös on viidatud.
Autori(te) nimede pőhisel viitamisel on viited tähestikulises järjekorras.
5) Tehisintellektile viitamine
OpenAI (2022). ChatGPT (versiooninumber): https://chat.openai.com.
Microsoft (2024). Microsoft Copilot (versiooninumber): https://copilot.microsoft.com.

4. Kaitsmine

Lőputööde kaitsmised toimuvad kaitsmiskomisjonide poolt määratud aegadel. Kaitsmiste ajad
ning toimumiskohad tehakse teatavaks instituudi veebilehel kaitsmiste ajakavaga. Lőputööde
kaitsmised toimuvad diskussiooni vormis. Sőltuvalt lőputöö liigist on kaitsja ettekandeks ette
nähtud:
 bakalaureusetöö puhul 10 minutit;
 magistritöö puhul 15 minutit.

Kaitsmisprotseduuri pőhietapid on:
 töö kaitsja ettekanne;
 küsimused ettekande kohta;
 retsensendi arvamus;
 ülddiskussioon;
 juhendaja hinnang;
 autori lőppsőna.

Ettekanne on osa bakalaureuse- ja magistritöö kaitsmisprotseduurist. Alljärgnevalt antakse
üldisi soovitusi ning osutatakse headele tavadele.

4.1 Kaitsmisettekande ülesehitus

Kaitsmisettekanne peab olema struktureeritud ning teemade järgnevus loogiline. Ettekandel on
viis peamist osa:
1) sissejuhatus, eesmärgi ja uurimisülesande kirjeldus, ülevaade töö struktuurist;

                                                                   15
2) ülevaade meetodist, lähenemisest, hüpoteesidest;
3) töö käik;
4) tulemuste esitlus;
5) järeldused, kokkuvőte.

Sissejuhatus ei tohi olla ainult probleemi sőnastus, vaid peab väljendama ka ettekandja
motivatsiooni probleemile lahenduse leidmiseks. Kindlasti peab kirjeldama, kuidas autor on
probleemile lähenenud ja milliseid valikuid lahenduse leidmiseks teinud.

Tulemuste kokkuvőte peab olema ülevaatlik ja selge. Välja tuleks tuua vaid tähtsamad detailid.

4.2 Ettekande koostamine

Ettekandes ei ole soovitatav esitada liiga palju materjali. Hea ettekanne käsitleb ühte vői kahte
keskset mőtet. Ettekande eesmärk on edasi anda (teaduslikke) tulemusi. Samas ei tohi ülevaade
jääda ka pinnapealseks. Oluline on rääkida kaalukamatest aspektidest detailsemalt kui
ülejäänutest. Parem on alustada kohe näidetega, mis vőiksid käsitletavat probleemi ilmekalt
illustreerida. Keeruliste valemite puhul tuleb slaidil esitatud valemid kuulajatele lahti seletada.

4.3 Näidete kasutamine

Parim viis kuulajatele töö selgitamiseks on kasutada asjakohaseid ja arusaadavaid näiteid.
Vastasel korral vőib ettekanne muutuda liiga abstraktseks ning kuulajate jaoks hoomamatuks.
Näited selle kohta, mida definitsioon, omadus, matemaatiline struktuur, uus mőiste, teoreem,
idee, tehnika vői algoritm tegelikult endas haaravad, annavad parema ülevaate nende tőelisest
olemusest. Vőimalusel vőiks tuua näiteid ka selle kohta, mida käsitletu praktikas tähendab.

4.4 Tehnilised vahendid

Ettekande planeerimisel tuleks mőelda läbi, milliseid lisavahendeid on vőimalik kasutada.
Soovitatav ette valmistada slaidid. Kőige turvalisem on kasutada vorminguid, mille puhul on
loomise ja vaatamise tarkvara sama, st soovitatakse kasutada esitlustarkvara, mis sisaldab
esinejavaadet, kus saab silma peal hoida slaidide kohta käivatel märkmetel, esitluseks kulunud
ajal ning omada ülevaadet eesolevatest slaididest. Erilisemate vajaduste puhul on soovitatav
kontrollida ettekandeks kasutatava arvuti toetatavaid failivorminguid vői kasutada enda arvutit.
Samuti tasub uurida, kuidas oma ettekanne vajalikku arvutisse toimetada. Kas on olemas pääs
internetti, kas saab kasutada mälupulka? Kindlasti tuleb mőelda ka alternatiivile, kui üks
vőimalustest peaks ootamatult mitte töötama.

5. Lőputööde hindamine

Järgnevalt antakse juhised, mille pőhjal kujuneb hindamine ja selgitatakse hinnete väärtusi.

5.1 Lőputöö hinde komponendid

Lőputööd hinnatakse nelja kriteeriumi järgi.

1. Sisu:

 algallikate teema- ja ajakohasus, akadeemilisus, autoriteetsus (tunnustatud autorite tööd) ja
    piisavus (teemaderingi kaetus);

 kirjanduse analüüsi ja sünteesi tase;
 kasutatud meetodi(te) pőhjendatus ja täielikkus;
 teemakäsitluse loogilisus;

                                                                   16
 saavutatu pőhjendatud ja ammendav vőrdlus varasemate tulemustega;
 tulemuste rakendatavus;
 tulemuste uudsus;
 loodud tarkvara kvaliteet.

2. Raskusaste:

 töö vastavus bakalaureuse- vői magistritöö nőuetele;
 töös esitatud uute (teadus)tulemuste, vaatepunktide, loodud tarkvara, teemakäsitluse

    keerukus;
 tehtud töö maht.

3. Vorm:

 akadeemiline keelekasutus, korrektne keel, selge esitus;
 hea tehniline teostus (selge ja loogiline struktuur; tabelite, jooniste jm illustratsioonide

    kvaliteet jne);
 viitamise korrektsus (valitud viitamisstiili reeglite järgimine; kőik allikad viidatud ning

    kőigi viidete kohta on olemas allikakirjed jne);
 teksti sidusus (töö eri osad on lőimitud tervikuks).

4. Ettekanne:

 ettekande struktureeritus ja loogilisus;
 esitlemise selgus, näidete kasutamine;
 keelekasutuse korrektsus;
 küsimustele vastamise ja diskussioonis osalemise sisukus.

Retsensent teeb hindamisettepaneku kolme esimese kriteeriumi osas vastavalt punktis 5.2
esitatud hindamisskaalale.

Kaitsmiskomisjon hindab lisaks kolmele esimesele kriteeriumile ka autori ettekannet ning
vőtab arvesse retsensendi hinnangut.

5.2 Hindamisskaala

Iga kriteeriumi hinnatakse eraldi järgmiselt:

5 väga hea (very good);

4 hea (good);

3 rahuldav (barely acceptable);

2 nőrk (poor);

1 puudulik (very poor).

5.2.1 Hinnete selgitused

Üldjuhul tuleks hindamisel kasutada ainult nelja kőrgemat hinnet. Positiivsetes hinnetes vőib
kasutada komakohti.
 Hinne 5 (väga hea) eeldab, et töö on selle kriteeriumi järgi praktiliselt ilma puudusteta ning

    vähemalt mingis aspektis silmapaistev.
 Hinne 4 (hea) tähendab, et tegemist on heatasemelise oluliste puudusteta tööga.
 Hinne 3 (rahuldav) on madalaim positiivne hinne, mida tuleks kasutada siis, kui töö vastab

    miinimumnőuetele, kuid sisaldab mőningaid olulisi puudujääke.

                                                                   17
 Hinne 2 (nőrk) on negatiivne hinne ning seda tuleks kasutada siis, kui töö antud kriteeriumi
    järgi ei vasta miinimumnőuetele. Hinne 2 kahes kriteeriumis tähendab automaatselt
    negatiivset lőpphinnet.

 Hinnet 1 (puudulik) tuleks kasutada ainult erandjuhul, kui töö rikub selgelt akadeemilisele
    tööle esitatavaid aluspőhimőtteid (näiteks on tegemist plagiaadiga). Hinne 1 ühes
    kriteeriumis tähendab automaatselt negatiivset lőpphinnet.

5.2.2 Lőpphinne

Lőpphinde leidmiseks arvutatakse {kriteeriumihinnete summa}*5 ja rakendatakse järgmist
hindamisskaalat:

A 91­100         suurepärane (excellent)

B 81­90          väga hea (very good)

C 71­80          hea (good)

D 61­70          rahuldav (satisfactory)

E 51­60          kasin (pass)

F 50 vői vähem puudulik (fail)

Lisamaterjalid

 Tartu Ülikooli loodus- ja täppisteaduste valdkonna täpsustavad juhendid ja pőhimőtted ning
    avalduste vormid. https://reaalteadused.ut.ee/et/sisu/loodus-ja-tappisteaduste-valdkonna-
    tapsustavad-juhendid-ja-pohimotted-ning-avalduste-vormid (22.03.2024)

 Rugaber S. Thoughts on the Structure of CS Dissertations.
    http://www.cc.gatech.edu/fac/Spencer.Rugaber/txt/thesis.html (22.03.2024)

 Schillo M. Help on how to conduct a computer science research project.
    http://www.virtosphere.de/schillo/research/tips.html (22.03.2024)

 Hengl T., Gould M. Rules of Thumb for Writing Research Articles.
    https://webapps.itc.utwente.nl/librarywww/papers/hengl_rules.pdf (22.03.2024)

 Saari P. Kirjandusele viitamise juhend füüsika (3+2) bakalaureuse- ja magistritöödes.
    https://fi.ut.ee/sites/default/files/2022-03/viitamise_juhend_fyysikas.pdf (22.03.2024)

 Peyton Jones S.L., Hughes J., Launchbury J. How to give a good research talk.
    https://www.microsoft.com/en-us/research/academic-program/give-great-research-talk/
    (22.03.2024)

 Schoeberl M., Toon B. Ten Secrets to Giving a Good Scientific Talk.
    http://www.cgd.ucar.edu/cms/agu/scientific_talk.html (22.03.2024)

 McMillan D. Life after death by PowerPoint 2010.
    http://www.youtube.com/watch?v=KbSPPFYxx3o (22.03.2024)

                                          18
